spring.application.name=Urbanfood
# Oracle Database Connection Settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1


spring.datasource.username=UrbanFood
spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Settings (Optional, if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
